{
  "name": "otc-notification",
  "version": "1.0.0",
  "description": "Notification server for OTCPAY platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "AnthonyNTK",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "react-qr-code": "^2.0.2",
    "ws": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1"
  }
}
